# Example ENV File. 

# Required environment variables. Replace with your own values, and remove "example" in filename "example.env".


## SMTP Configuration

SMTP_HOST=The hostname or IP address of the SMTP server.
  # Example: `smtp.example.com`

SMTP_PORT=The port number of the SMTP server.
  # Example: `587`

SMTP_USER=The username used for authentication with the SMTP server.
  # Example: `user@example.com`

SMTP_PASS=The password used for authentication with the SMTP server.
  # Example: `password123`

## Additional Configuration

PORT=Server port of the server computer, to establish connection.
  # Example: 5050
